cff-version: 1.0.1
message: Kaggle, Azure, Docker and github-pages.
title: Titanic Survivel
authors:
  - family-names: Rocha
    given-names: Cleverson Christian
  - family-names: Muschioni
    given-names: Luiz Carlos
  - family-names: Santos
    given-names: Maitê Luise Freitas de Almeida
  - family-names: Dias
    given-names: Thainara Pereira
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  - titanic
  - machine learning
  - sistemas de informacao
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe7-t1-titanicsurvivalprediction_ex7-g1
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-25
