cff-version: 1.0.1
message: Kaggle, Azure, Docker and github-pages.
title: Titanic Survivel
authors:
  - family-names: Rocha
    given-names: Cleverson Christian
  - family-names: Muschioni
    given-names: Luiz Carlos
  - family-names: Santos
    given-names: Maitê Luise Freitas de Almeida
  - family-names: Dias
    given-names: Thainara Pereira
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Nardin
    given-names: Luciana de 
keywords:
  - titanic
  - machine learning
  - sistemas de informacao
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-25
